"*":
  core:
    disabledPackages: [
      "archive-view"
      "git-log"
      "welcome"
      "metrics"
      "open-on-github"
      "git-control"
      "todo-show"
      "pretty-json"
      "atom-prettify"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  "exception-reporting":
    userId: "94581ec9-9289-13ad-e5f6-5a50686edb07"
  welcome:
    showOnStartup: false
  metrics:
    userId: "b8d965780f7c2187842c20bf48a0bf82c7c6f30b"
  editor:
    showIndentGuide: true
    invisibles: {}
    softWrapAtPreferredLineLength: true
  "spell-check": {}
  awiki:
    wikiLocation: "/Users/david/Repositories/PersonalWiki/"
  "php-cs-fixer":
    showInfoNotifications: true
    executablePath: "/Users/david/.composer/vendor/bin/php-cs-fixer"
  "atom-beautify":
    _analyticsUserId: "98361e35-adbe-47ef-a53d-7e180745b450"
".html.php.text":
  editor:
    tabLength: 4
".source.wiki":
  editor:
    softWrap: true
