# git aliases
alias g='git'
alias gst='git status'
alias gc='git commit -v'
alias gc!='git commit -v --amend'
alias gca='git commit -v -a'
alias gca!='git commit -v -a --amend'
alias gcmsg='git commit -v -m'
alias gco='git checkout'
alias gcom='git checkout master'
alias gb='git branch'
alias ga='git add'
alias gm='git merge'
alias gmv='git mv'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias grm='git rm'
alias ggpull='git pull origin $(git_current_branch)'
alias ggpush='git push origin $(git_current_branch)'
alias ghpush='git push github $(git_current_branch)'
